VITE_TITLE= 后台管理系统
VITE_BASE_API= /api
VITE_FOOTER_CHINESE= 技术支持：大数据与社会计算研究中心
VITE_FOOTER_ENGLISH1= Research Center of Big Data and Social Computing
VITE_FOOTER_ENGLISH2= University of Science and Technology
